Total Inference Time (generating → saving)

  ┌─────────────────────────────────┬───────────────┬─────────────────────┬────────────┐
  │                                 │   Duration    │ Speedup vs baseline │ Reduction  │
  ├─────────────────────────────────┼───────────────┼─────────────────────┼────────────┤
  │ julian-tiktok-1                 │ 36 min 51 sec │ 1x                  │ —          │
  ├─────────────────────────────────┼───────────────┼─────────────────────┼────────────┤
  │ tik-tok-julian-update           │ 6 min 43 sec  │ 5.5x faster         │ 82% faster │
  ├─────────────────────────────────┼───────────────┼─────────────────────┼────────────┤
  │ tik-tok-julian-update-optimized │ 5 min 31 sec  │ 6.7x faster         │ 85% faster │
  └─────────────────────────────────┴───────────────┴─────────────────────┴────────────┘
